\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The overview of existing system for Human Gait Identification source: \blx@tocontentsinit {0}\cite {Dehzangi2017}\relax }}{3}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Injury prevention and return to play source: \blx@tocontentsinit {0}\cite {BTS_Injury_prevention2022}\relax }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Position of Analytic Application in RAMI 4.0 Based on: \blx@tocontentsinit {0}\cite {Hankel2015}\relax }}{7}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Portenta H7 and Li-Po Battery\relax }}{9}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Flat phases represented by $\ddot {z}_h$ and $\ddot {z}_t$ respectively source: \blx@tocontentsinit {0}\cite {Mohamed2015}\relax }}{16}{figure.caption.43}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Summary Diagram\relax }}{20}{figure.caption.45}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
