\beamer@slide {fig:The overview of existing system for Human Gait Identification}{4}
\beamer@slide {fig:Injury prevention and return to play}{4}
\beamer@slide {fig:Position of Analytic Application in RAMI 4.0}{4}
\beamer@slide {fig:a}{4}
\beamer@slide {fig:b}{4}
\beamer@slide {fig:b}{4}
\beamer@slide {eqn:2.1}{4}
\beamer@slide {fig:Flat phases represented by heel flat phase or toe flat phase}{4}
\beamer@slide {table:Format of dataset for one research participant}{4}
\beamer@slide {fig:Summary diagram}{4}
